<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="categ.css">
</head>
<body>
     <div class="main">
        <h3>Plotlist</h3>
         <a href="contact.html">Contactus</a>
         <a href="list.html">Listing</a>
         <a href="categ.html">Category</a>
         <a href="Template.html">Home</a>
        
    </div><hr>
  <p>  CATEGORIES WITH SIMPLE TABS</p>
  <h1>We have a wide range of business categories for you</h1><br><br>
<div class="flex">
  <div class="block">
    <img src="house.svg" alt="">
   <button onclick="core('Appartment')" class="btn">Appartment</button>
</div>
<div class="block">
    <img src="food.svg" alt="">
    <button onclick="core('Food&life')" class="btn">Food&life</button>
</div>
 <div class="block">
    <img src="car.svg" alt="">
    <button onclick="core('Car')" class="btn">Car</button>
</div>
 <div class="block">
    <img src="shop.svg" alt="">
   <button onclick="core('Shopping')" class="btn">Shopping</button>
</div>
 <div class="block">
    <img src="travel.svg" alt="">
    <button onclick="core('Traveling')" class="btn">Traveling</button>
</div><br><br><br><br><br>
 <div id="Appartment"  >
                   <div class="btn">
                    <div class="img">
                     <img src="house.svg" alt="">
                    <button>Appartment</button></div>
                    <h2>Description for Apartments</h2>
                <p class="style">If you feel that Plot Listing HTML template is useful, please support us a little via PayPal. You are allowed to use this template for your commercial websites. You are NOT allowed to redistribute this template ZIP file on any Free CSS collection websites. You may contact us for more information. Thank you.
</p><hr>
<h2>General Info. about Apartments</h2>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p><hr>
<div class="link">
<h3>Plotlist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
</div>
<div class="link1">
<h3>Helpful Links</h3>
<a href="">categories</a>
<a href="">Reviews</a>
<a href="">Listing</a>
<a href="">Contactus</a></div>
<div class="link2"><h3>Contact Us</h3>
  27th Street of New Town, Digital Villa

010-020-0340
090-080-0760
</div><br><br>
<center><p>Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
Design: TemplateMo</p></center>
</div></div>


<div id="Food&life" class="ref" >
                   <div class="btn">
                    <div class="img">
                         <img src="food.svg" alt="">
                    <button>Food&life</button>
                    </div>
                    <h2>Description for Food&life</h2>
                <p class="style">If you feel that Plot Listing HTML template is useful, please support us a little via PayPal. You are allowed to use this template for your commercial websites. You are NOT allowed to redistribute this template ZIP file on any Free CSS collection websites. You may contact us for more information. Thank you.
</p><hr>
<h2>General Info. about  Food&life</h2>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p><hr>
<div class="link">
<h3>Plotlist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
</div>
<div class="link1">
<h3>Helpful Links</h3>
<a href="">categories</a>
<a href="">Reviews</a>
<a href="">Listing</a>
<a href="">Contactus</a></div>
<div class="link2"><h3>Contact Us</h3>
 27th Street of New Town, Digital Villa

010-020-0340
090-080-0760
</div><br><br>
<center><p>Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
Design: TemplateMo</p></center>
</div></div>

<div id="Car" class="ref" >
                   <div class="btn">
                    <div class="img">
 <img src="car.svg" alt="">
<button>Car</button>
                    </div>
                    <div class="style">
                    <h2>Description for Car</h2>
                <p class="style">If you feel that Plot Listing HTML template is useful, please support us a little via PayPal. You are allowed to use this template for your commercial websites. You are NOT allowed to redistribute this template ZIP file on any Free CSS collection websites. You may contact us for more information. Thank you.
</p></div><hr>
<h2>General Info. about Car</h2>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p><hr>

<div class="link">
<h3>Plotlist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
</div>
<div class="link1">
<h3>Helpful Links</h3>
<a href="">categories</a>
<a href="">Reviews</a>
<a href="">Listing</a>
<a href="">Contactus</a></div>
<div class="link2"><h3>Contact Us</h3>
 27th Street of New Town, Digital Villa

010-020-0340
090-080-0760
</div><br><br>
<center><p>Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
Design: TemplateMo</p></center>
</div></div>

<div id="Shopping" class="ref" >
                   <div class="btn">
                    <div class="img">
                        <img src="shop.svg" alt="">
                        <button>Shopping</button>
                    </div>
                    <h2>Description for Shopping</h2>
                <p class="style">If you feel that Plot Listing HTML template is useful, please support us a little via PayPal. You are allowed to use this template for your commercial websites. You are NOT allowed to redistribute this template ZIP file on any Free CSS collection websites. You may contact us for more information. Thank you.
</p><hr>
<h2>General Info. about Shopping</h2>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p><hr>
<div class="link">
<h3>Plotlist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
</div>
<div class="link1">
    <h3>Helpful Links</h3>

<a href="">categories</a>
<a href="">Reviews</a>
<a href="">Listing</a>
<a href="">Contactus</a></div>
<div class="link2"><h3>Contact Us</h3>
27th Street of New Town, Digital Villa

010-020-0340
090-080-0760
</div><br><br>
<center><p>Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
Design: TemplateMo</p></center>
</div></div>


<div id="Traveling" class="ref" >
                   <div class="btn">
                    <div class="img">
<img src="travel.svg" alt="">
<button>Traveling</button>

                    </div>
                    <h2>Description for Traveling</h2>
                <p class="style">If you feel that Plot Listing HTML template is useful, please support us a little via PayPal. You are allowed to use this template for your commercial websites. You are NOT allowed to redistribute this template ZIP file on any Free CSS collection websites. You may contact us for more information. Thank you.
</p><hr>
<h2>General Info. about Traveling </h2>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p><hr>
<div class="link">
<h3>Plotlist</h3>
<p>
    Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
</p>
</div>
<div class="link1">
<h3>Helpful Links</h3>
<a href="">categories</a>
<a href="">Reviews</a>
<a href="">Listing</a>
<a href="">Contactus</a></div>
<div class="link2"><h3>Contact Us</h3>
   27th Street of New Town, Digital Villa

010-020-0340
090-080-0760

</div><br><br>
<center><p>Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
Design: TemplateMo</p></center>
</div></div>




    
    </div>
   
</div>
</body>
 <script>
        function core(tab){
            document.getElementById('Appartment').style.display="none";
            document.querySelectorAll(".ref").forEach(el=>el.style.display="none");
            document.getElementById(tab).style.display="block";

        }
     </script>
</html>